# Description: Environment variables for the application

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase
NODE_ENV=development # development | production

# Server configuration
PORT=3000
SECRET_KEY=mysecretkey
JWT_EXPIRATION=3600